rootProject.name = 'Pro-Spring-Certified'

include 'Chapter00:dao'
include 'Chapter00:repos'

include 'Chapter02:beans'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}
