plugins {
    id 'java-library'
}

ext.moduleName = 'org.neoa.cems.config'

dependencies {
    api project(':Chapter02:pojos')
    api project(':Chapter02:beans')
    api misc.h2, spring.jdbc, spring.webmvc, misc.jsr250, misc.inject, misc.ojdbc
}

jar {
    manifest {
        attributes(
                "Created-By": System.getProperty('java.version'),
                "Specification-Title": "Pivotal Certified Professional Spring Developer Exam - Chapter 02 - Configurations",
                "Implementation-Version": archiveVersion,
                "Class-Path": configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}